# ogret.io

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  INSTALL.md  LAUNCH_STRATEGY.md  Makefile  PRD-UI.md  README.md  ROADMAP.md  SPEC.md  default_shadcn_theme.css  deploy.sh  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  görevler.md  index.html  nginx.conf  opencode.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.node.json  vite.config.ts
backend/: .dockerignore  Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle  show-bootstrap-credentials.sh
backend/src/main/java/com/dersplatform/: DersPlatformApplication.java
backend/src/main/java/com/dersplatform/config/: AppSeeder.java  ApplicationTimeConfig.java  OpenApiConfig.java  ProductionConfigurationValidator.java  RateLimitingFilter.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SesConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketCookieHandshakeInterceptor.java  WebSocketEventListener.java  WebSocketOutboundAuthInterceptor.java  WebSocketSessionVersionRegistry.java
backend/src/main/java/com/dersplatform/controller/: AdminController.java  AuthController.java  BlogController.java  DisputeController.java  FavoriteController.java  FileController.java  LegalController.java  LessonController.java  MessageController.java  NotificationController.java  ReviewController.java  SearchController.java  SubjectController.java  SubscriptionController.java  TutorController.java  TutorListingController.java  TutorOnboardingController.java  TutorProfileController.java  TutorReferenceController.java  UserController.java  VerificationController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_missing_indexes.sql  V11__blog_system.sql  V12__legal_compliance.sql  V13__dispute_system.sql  V15__add_experience_years_to_listings.sql  V16__rename_zeynep_to_rabia.sql  V17__add_token_version.sql  V18__create_notifications.sql  V3__audit_logs.sql  V4__seed_data.sql  V6__scoring_and_presence.sql  V9__scoring_enhancements.sql
backend/src/test/resources/: application-test.yml
(+432 files in other folders)
